{
  "name": "dsalo-vsc-theme",
  "displayName": "dsalo-vsc-theme",
  "description": "UI theme for easy reading code",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.73.0"
  },
	"publisher": "dsalomon",
	"preview": false,

	"icon": "assets/dsalo_sof.png",



  "readme": "README.md",
	"author": {
		"name": "Denis Salomon"
	},
	"license": "SEE LICENSE IN LICENSE.txt",
	"bugs": {
		"url": "https://github.com/dmsalo/VSC-dsalo-Theme/issues",
		"email": "dmsalomonr@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/dmsalo/VSC-dsalo-Theme.git"
	},
	"homepage": "https://github.com/dmsalo/VSC-dsalo-Theme",
	"qna": "https://github.com/dmsalo/VSC-dsalo-Theme/issues",
	"keywords": [
		"C",
		"C++",
		"PHP",
		"HTML",
		"Theme",
		"Themes",
		"Code"
	],

  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Dark dsalo theme",
        "uiTheme": "vs-dark",
        "path": "./themes/dsalo_dark_theme.json"
      },
      {
        "label": "Dark dsalo lc theme",
        "uiTheme": "vs-dark",
        "path": "./themes/dsalo_dark_lc_theme.json"
      }
    ]
  }
}
